{
  "FolderOrderSettings":[
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Временные шкалы","order":8,"path":"folders/Временные шкалы.yy",},
    {"name":"Звуки","order":3,"path":"folders/Звуки.yy",},
    {"name":"Кривые анимации","order":12,"path":"folders/Кривые анимации.yy",},
    {"name":"Наборы плиток","order":2,"path":"folders/Наборы плиток.yy",},
    {"name":"Объекты","order":9,"path":"folders/Объекты.yy",},
    {"name":"Последовательности","order":11,"path":"folders/Последовательности.yy",},
    {"name":"Примечания","order":13,"path":"folders/Примечания.yy",},
    {"name":"Пути","order":4,"path":"folders/Пути.yy",},
    {"name":"Расширения","order":14,"path":"folders/Расширения.yy",},
    {"name":"Скрипты","order":5,"path":"folders/Скрипты.yy",},
    {"name":"Спрайты","order":1,"path":"folders/Спрайты.yy",},
    {"name":"field","order":12,"path":"folders/Спрайты/field.yy",},
    {"name":"player","order":8,"path":"folders/Спрайты/player.yy",},
    {"name":"village","order":11,"path":"folders/Спрайты/village.yy",},
    {"name":"Шейдеры","order":6,"path":"folders/Шейдеры.yy",},
    {"name":"Шрифты","order":7,"path":"folders/Шрифты.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Obj_enemy","order":5,"path":"objects/Obj_enemy/Obj_enemy.yy",},
    {"name":"obj_exit","order":4,"path":"objects/obj_exit/obj_exit.yy",},
    {"name":"obj_fullscreen","order":3,"path":"objects/obj_fullscreen/obj_fullscreen.yy",},
    {"name":"obj_game","order":2,"path":"objects/obj_game/obj_game.yy",},
    {"name":"rm_field","order":2,"path":"rooms/rm_field/rm_field.yy",},
    {"name":"spr_exit","order":13,"path":"sprites/spr_exit/spr_exit.yy",},
    {"name":"spr_player_idle","order":2,"path":"sprites/spr_player_idle/spr_player_idle.yy",},
    {"name":"spr_player_left","order":1,"path":"sprites/spr_player_left/spr_player_left.yy",},
    {"name":"spr_village_distant","order":1,"path":"sprites/spr_village_distant/spr_village_distant.yy",},
    {"name":"spr_village_middle","order":2,"path":"sprites/spr_village_middle/spr_village_middle.yy",},
    {"name":"Sprite9","order":16,"path":"sprites/Sprite9/Sprite9.yy",},
  ],
}